BACKUP  ~guiswitcher/backup~
SUPPORT ~http://www.shsforums.net/forum/399-mega-modifications/~
VERSION ~v2.1~

LANGUAGE ~English~
         ~english~
         ~guiswitcher/language/english/prompts.tra~
LANGUAGE ~Czech (cestina)~
         ~czech~
         ~guiswitcher/language/czech/prompts.tra~
LANGUAGE ~French (francais)~
         ~french~
         ~guiswitcher/language/french/prompts.tra~
LANGUAGE ~German (Deutsch)~
         ~german~
         ~guiswitcher/language/german/prompts.tra~
LANGUAGE ~Italian (italiano)~
         ~italian~
         ~guiswitcher/language/italian/prompts.tra~
LANGUAGE ~Korean (hangukeo)~
         ~korean~
         ~guiswitcher/language/korean/prompts.tra~
LANGUAGE ~Polish (polski)~
         ~polish~
         ~guiswitcher/language/polish/prompts.tra~
LANGUAGE ~Spanish (espanol)~
         ~spanish~
         ~guiswitcher/language/spanish/prompts.tra~
LANGUAGE ~Simplified Chinese (jiantizi)~
         ~schinese~
         ~guiswitcher/language/schinese/prompts.tra~
LANGUAGE ~Traditional Chinese (fantizi)~
         ~tchinese~
         ~guiswitcher/language/tchinese/prompts.tra~

BEGIN @100026 DESIGNATED 10 SUBCOMPONENT ~GUI Switcher~ (MOD_IS_INSTALLED ~bgt.tp2~ ~0~)

ACTION_IF (!FILE_EXISTS ~bgt/bgt_menu/common/start.mos~) BEGIN ABORT ~~ END

COPY ~bgt/bgt_menu/common~       ~override~
     ~bgt/bgt_menu/startold.mos~ ~override~

BEGIN @100027 DESIGNATED 11 SUBCOMPONENT ~GUI Switcher~ (MOD_IS_INSTALLED ~bgt.tp2~ ~0~)

ACTION_IF (!FILE_EXISTS ~bgt/bgt_menu/common/start.mos~) BEGIN ABORT ~~ END

COPY ~bgt/bgt_menu/common~                 ~override~
     ~bgt/bgt_menu/startold_alternate.mos~ ~override/startold.mos~

BEGIN ~Big Picture~ DESIGNATED 20 SUBCOMPONENT ~GUI Switcher~ (MOD_IS_INSTALLED ~bp.tp2~ ~0~)

ACTION_IF (!FILE_EXISTS ~bp/gui/start.mos~) BEGIN ABORT ~~ END

COPY ~bp/gui~ ~override~

BEGIN ~Check the Bodies~ DESIGNATED 30 SUBCOMPONENT ~GUI Switcher~ (MOD_IS_INSTALLED ~ctb.tp2~ ~0~)

ACTION_IF (!FILE_EXISTS ~ctb/gui/start.mos~) BEGIN ABORT ~~ END

COPY ~ctb/gui~ ~override~

BEGIN ~Region of Terror~ DESIGNATED 40 SUBCOMPONENT ~GUI Switcher~ (MOD_IS_INSTALLED ~rot.tp2~ ~0~)

ACTION_IF (!FILE_EXISTS ~roterror/gui/start.mos~) BEGIN ABORT ~~ END

COPY ~roterror/gui~ ~override~

BEGIN ~Shadows over Soubar~ DESIGNATED 50 SUBCOMPONENT ~GUI Switcher~ (MOD_IS_INSTALLED ~sos.tp2~ ~0~)

ACTION_IF (!FILE_EXISTS ~sos/gui/start.mos~) BEGIN ABORT ~~ END

COPY ~sos/gui~ ~override~

BEGIN ~The Darkest Day~ DESIGNATED 60 SUBCOMPONENT ~GUI Switcher~ (MOD_IS_INSTALLED ~tdd.tp2~ ~0~)

ACTION_IF (!FILE_EXISTS ~tdd/gui/start.mos~) BEGIN ABORT ~~ END

COPY ~tdd/gui~ ~override~
