////////////////////////////////////////////////////////////////////
//WeiDU Installation Prompts
////////////////////////////////////////////////////////////////////

@-1000= "%TP2_FILE_NAME% 모드"
@-1001= "특정 선택 구성요소.
시간을 절약하기위해, 각각의 요소를 물어서 설치하는 것보다 한번에 설치하실 수 있습니다.
"
@-1002= "아직 설치되지 않은 모든 구성요소들을 어떻게 하시겠습니까?
[I]nstall them, [S]kip them, [A]sk about each one? "
@-1003= "이미 설치된 모든 구성요소들을 어떻게 하시겠습니까?
[R]e-install them, [U]ninstall them, [S]kip them, [A]sk about each one? "

//modified
@-1004= "파일을 첨부해주세요 "
@-1005= "to"

@-1006= "설치 요소 ["
@-1007= "]?
[R]e-Install, [N]o Change or [U]ninstall or [Q]uit? "
@-1008= "]?
[I]nstall, or [N]ot Install or [Q]uit? "

@-1009= "모드 이름부분을 입력하세요: "

@-1010= "재설치 ["
@-1011= "] 요소 "
@-1012= "언어를 사용해 재설치"

@-1013= "이전의 설치요소 제거 ["
@-1014= "] 첫번째..."
@-1015= "성공적으로 이전의 것을 제거했습니다"

@-1016= "설치하다"
@-1017= "설치에 오류가 났습니다 ["
@-1018= "], 이전 상태로 되돌립니다"
@-1019= "성공적으로 설치했습니다     "
@-1020= "건너뜁니다"
@-1021= "제거합니다 ["
@-1022= "] (요소 #"
@-1023= ")"
@-1024= "성공적으로 제거되었습니다 ["

@-1025= "]?
[R]e-install, [N]o Change, [U]ninstall, [Q]uit or choose one:"
@-1026= "]?
[N]o, [Q]uit or choose one:"
@-1027= " (현재 설치합니다)"

@-1028= "다음으로부터 구성요소들을 보시겠습니까 ["
@-1029= "]?
[Y]es, [N]o? "

@-1030= "]?
하나를 선택하세요:"
@-1031= "]?
[R]e-install, [N]o Change, [Q]uit or choose one:"
@-1032= "오류가 나서 설치하지 못했습니다"
@-1033= "경고하고 설치합니다    "
@-1034= "readme를 보시겠습니까? [Y]es [N]o"
@-1035= "언어를 사용해서"

@-1036= "다음 그룹을 건너뜁니다 ["
@-1037= "] 필요조건이 충족되지 않기 때문입니다"

@-1038= "[A]sk about each component, [S]kip all, or choose a pre-defined selection:"
@-1039= "[A]sk about each component, [R]einstall the current configuration, [U]ninstall all, [S]kip all, or choose a pre-defined selection:"

@100026 = ~발더스 게이트 트릴로지 (엘민스터가 검을 사용)~
@100027 = ~발더스 게이트 트릴로지 (엘민스터가 지팡이를 사용)~
