////////////////////////////////////////////////////////////////////
//WeiDU Installation Prompts
////////////////////////////////////////////////////////////////////

@-1000="%TP2_FILE_NAME% mod擁有"
@-1001="不同的可選組件。
為節約時間，你可以直接選擇進行批處理而不是詢問每一個"
@-1002="怎樣處理所有「尚未」安裝的組件？
[I]安裝它們，[S]跳過它們，[A]詢問每一個？ "
@-1003="怎樣處理所有「已經」安裝的組件？
[R]重新安裝它們，[U]卸載它們，[S]跳過它們，[A]詢問每一個？ "

//modified
@-1004="請發送文件"
@-1005="發送到"

@-1006="安裝組件["
@-1007="]？
[R]重新安裝，[N]無變化 或[U]卸載 或[Q]退出？ "
@-1008="]？
[I]安裝，或[N]不安裝 或[Q]退出？ "

@-1009="輸入一個模塊名稱的一部分："

@-1010="重新安裝["
@-1011="]組件"
@-1012="重新安裝使用語言"

@-1013="首先移除舊的安裝["
@-1014="]……"
@-1015="成功移除舊"

@-1016="安裝"
@-1017="安裝錯誤["
@-1018="]，返回上一狀態"
@-1019="成功安裝     "
@-1020="跳過"
@-1021="移除["
@-1022="]（組件 #"
@-1023=")"
@-1024="成功移除["

@-1025="]？
[R]重新安裝，[N]無變化，[U]卸載，[Q]退出或選擇一個："
@-1026="]？
[N]否，[Q]退出或選擇一個："
@-1027="（目前安裝)"

@-1028="你是否希望顯示["
@-1029="]的組件？
[Y]是，[N]否？"

@-1030="]？
選擇一個："
@-1031="]？
[R]重新安裝，[N]無變化，[Q]退出 或選擇一個："
@-1032="由於錯誤未安裝"
@-1033="安裝警告    "
@-1034="你是否希望顯示readme？[Y]是 [N]否"
@-1035="使用語言"

@-1036="跳過組["
@-1037="]因為未能達到其要求。"

@-1038="[A]詢問每一組件，[S]全部跳過，或使用一個預先定義的選擇："
@-1039="[A]詢問每一組件，[R]重裝目前的配置，[U]全部卸載，[S]全部跳過，或使用一個預先定義的選擇："

@100026 = %柏德之門三部曲（揮舞著長劍的伊爾明斯特）%
@100027 = %柏德之門三部曲（握著手杖的伊爾明斯特）%
